<!DOCTYPE html>
<html lang="en">
  <style>
    h2 {
      font-family: "Dancing Script", cursive;
      font-size: 48px;
      color: #3b495c;
      margin: 10px auto;
    }
    body {
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
      font-family: "Source Code Pro", monospace;
      margin: 0px;
    }
    .card {
      width: 100%;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-left: 10%;
      margin-right: 10%;
      height: 100%;
    }
    .card-title {
      margin-bottom: 5px;
      margin-top: 5px;
    }
    .card-text {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      height: 0px;
      margin: 0px;
    }
    .note {
      max-height: 80vh;
      overflow: scroll;
      background-color: rgb(235, 244, 247);
      padding: 5px;
      border: 3px;
      border-style: inset;
      outline-width: 0;
    }
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 50px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border: 3px;
    }
    .topnav button {
      color: #f2f2f2;
      text-align: center;
      padding: 15px 30px;
      text-decoration: none;
      font-size: 17px;
      border: 0px;
      border-right: 1px solid black;
      outline-width: 0;
    }

    .leftNavContainer {
      position: absolute;
      left: 0%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .rightNavContainer {
      position: absolute;
      right: 0%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }

    .topnav h1 {
      width: fit-content;
      outline-width: 0;
      margin: 0px;
      font-family: "Source Code Pro", monospace;
      color: white;
    }

    /* Change the color of links on hover */
    .topnav a:hover,
    .topnav button:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav button {
      background-color: rgb(179, 96, 151);
      color: white;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <title>My Note Keeper</title>
    <meta name="description" content="My Note Keeper" />
    <meta name="author" content="Anton Biriukov" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="topnav">
      <div class="leftNavContainer">
        <button onclick="saveFile()">Save</button>
        <button onclick="clearFile(); wordcount();">Clear</button>
      </div>
      <h1 align="center">DPS909 Lab 2</h1>
      <div class="rightNavContainer">
        <a
          href="http://zenit.senecac.on.ca/~chris.tyler/planet/"
          target="_blank"
          >CDOT Planet</a
        >
        <a
          href="https://medium.com/@birtony/implementing-a-simple-web-based-note-taking-application-5f57a74caf4"
          target="_blank"
          >Medium</a
        >
        <a href="https://github.com/birtony/my-note-keeper.git" target="_blank"
          >GitHub</a
        >
      </div>
    </div>

    <h2 align="center">My Note Keeper</h2>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Enter Notes Below:</h4>

        <!-- Events that make a call to the word-counting function-->
        <div class="note" id="note" 
          contenteditable
          onchange="wordcount()"
          onkeypress="wordcount()"
          onkeyup="wordcount()"
          onkeydown="wordcount()"
          onblur="wordcount()"
          onfocus="wordcount()"></div>

          <!-- Word-Counter display container-->
        <h5 class="card-text" style="justify-content:left; margin: 5px 0px 5px 05px">
          Words: <span id="wordcount"></span>
        </h5>
        
      </div>
      
    </div>
    <script src="https://unpkg.com/filer/dist/filer.min.js"></script>
    <script>
      const fs = new Filer.FileSystem();
      document.addEventListener("DOMContentLoaded", event => {
        fs.readFile("/note", "utf8", function(err, data) {
          if (err != null || data == null) {
            data = "Welcome to my notepad!";
          }

          document.querySelector("#note").innerHTML = data;
          wordcount();
        });

      });

      var saveFile = function() {
        fs.writeFile(
          "/note",
          document.querySelector("#note").innerHTML,
          function(err) {
            if (err) throw err;
          }
        );
      };
      var clearFile = function() {
        document.querySelector("#note").innerHTML = "";
      };
      
      // wordcount feature
      var wordcount = function() {
        // select the note container
        var note = document.querySelector('#note');
        // select the word-counter container
        var count = document.querySelector('#wordcount');

        // clear word-counter
        count.innerHTML = "";
        var words;
        // text-editing algorithm
        var string = note.innerHTML.replace(/&nbsp;+/gi, '').trim().replace(/\s+/gi, ' ').replace(/^\s/gi, '');

        // display count
        if (string.length == 0) {
          words = 0;
        }
        else {
          words = string.split(' ').length;
        }
        count.innerHTML ='&nbsp;'+ words;
      };
      
      var interval = window.setInterval(saveFile, 3000);
    </script>
  </body>
</html>
